# quarkus-liquibase-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/tkit/quarkus/liquibase/: Event.java  EventRestController.java  LiquibaseRestController.java
src/main/resources/: application.properties
src/main/resources/db/: add-column.xml  changeLog.xml  create-table.xml
